export const ui = {

     en:{
     "lang":"English",
     "site.title":"Estebanbss - FrontEnd, Backend, Angular, Typescript, C#",
     "hi.title": "Hey, Im Esteban 🌱",
     "h2.first": "Full stack developer with a keen interest in",
     "h2.second": "design, and optimizing performance.",
     "download.cv": "Download CV",
     "nav.projects":"Projects",
     "nav.experience":"Experience",
     "nav.about":"About",
     "p.sectionTitle":"Projects",
     "e.sectionTitle":"Experience",
     "b.knowMore":"Know More",
     "a.sectionTitle":"About Me",
     "a.p1":"Hi there! I'm Esteban, a programming enthusiast and software developer. I specialize in both frontend and backend development, with a particular passion for ",
     "a.p2":"designing and building web applications. ",
     "a.p3":"I excel in creating functional and visually appealing user interfaces. ",
     "a.p4":"Proficient in agile methodologies and collaborative development on GitHub repositories, I prioritize well-organized teamwork. I'm committed to continuous improvement and constantly seek innovative solutions for challenging projects.",
     "t.sectionTitle":"Technologies",
     "f.message":"If you think I'd be a good fit for your next project, please send me an email.",
     "link.cv": "https://drive.google.com/file/d/1W1c5wMeKC0w7r-W-xoKyuJPySc2guPjy/view?usp=sharing",
     "UxUi": "UX/UI,",
     },

     es:{
     "lang":"Español",
     "site.title":"Estebanbss - FrontEnd, Backend, Angular, Typescript, C#",
     "hi.title": "Hola, Soy Esteban 🌱",
     "h2.first": "Desarrollador Full Stack con un gran interés en",
     "h2.second": "diseño y optimización de rendimiento.",
     "download.cv": "Descargar CV",
     "nav.projects":"Proyectos",
     "nav.experience":"Experiencia",
     "nav.about":"Acerca",
     "p.sectionTitle":"Proyectos",
     "e.sectionTitle":"Experiencia",
     "b.knowMore":"Saber Más",
     "a.sectionTitle":"Sobre Mí",
     "a.p1":"¡Hola! Soy Esteban, un entusiasta de la programación y desarrollador de software. Me especializo en desarrollo frontend y backend, con una pasión particular por ",
     "a.p2":"diseñar y construir aplicaciones web.",
     "a.p3":" Destaco en la creación de interfaces de usuario funcionales y visualmente atractivas.",
     "a.p4":" Proficiente en metodologías ágiles y desarrollo colaborativo en repositorios de GitHub, priorizo el trabajo en equipo bien organizado. Me comprometo con la mejora continua y busco constantemente soluciones innovadoras para proyectos desafiantes.",
     "t.sectionTitle":"Tecnologías",
     "f.message":"Si crees que encajaría bien en tu próximo proyecto, por favor envíame un correo electrónico.",
     "link.cv": "https://drive.google.com/file/d/1ypkmvNxf4ZNEo4kBh01O38uD539V-2ca/view?usp=sharing",
     "UxUi": "UX/UI,",
     },

     fr:{
     "lang":"Français",
     "site.title":"Estebanbss - FrontEnd, Backend, Angular, Typescript, C#",
     "hi.title": "Salut, Je suis Esteban 🌱",
     "h2.first": "Développeur Full Stack avec un grand intérêt pour",
     "h2.second": "le design et l'optimisation des performances.",
     "download.cv": "Télécharger CV",
     "nav.projects":"Projets",
     "nav.experience":"Expérience",
     "nav.about":"Àpropos",
     "p.sectionTitle":"Projets",
     "e.sectionTitle":"Expérience",
     "b.knowMore":"En savoir plus",
     "a.sectionTitle":"À propos de moi",
     "a.p1":"Salut! Je suis Esteban, un passionné de programmation et un développeur de logiciels. Je me spécialise dans le développement frontend et backend, avec une passion particulière pour ",
     "a.p2":"la conception et la construction d'applications web.",
     "a.p3":" Je me distingue par la création d'interfaces utilisateur fonctionnelles et visuellement attrayantes.",
     "a.p4":" Maîtrisant les méthodologies agiles et le développement collaboratif sur les dépôts GitHub, je privilégie le travail d'équipe bien organisé. Je m'engage à l'amélioration continue et cherche constamment des solutions innovantes pour des projets stimulants.",
     "t.sectionTitle":"Technologies",
     "f.message":"Si vous pensez que je serais un bon choix pour votre prochain projet, veuillez m'envoyer un e-mail.",
     "link.cv": "https://drive.google.com/file/d/1W1c5wMeKC0w7r-W-xoKyuJPySc2guPjy/view?usp=sharing",
     "UxUi": "UX/UI,",
     }

} as const;